<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title=" ">

    <PreferenceCategory
        android:title="@string/blissify_dashboard_title"
        android:layout="@layout/blissify_preference_category">
    </PreferenceCategory>

    <com.android.settingslib.widget.IllustrationPreference
        android:key="about_bliss_animation"
        settings:lottie_rawRes="@raw/bliss"
        android:order="-1001" />

    <!-- Lock Screen -->
    <Preference
        android:key="lockscreen_category"
        android:title="@string/blissify_lockscreen_title"
        android:fragment="org.blissroms.blissify.fragments.lockscreen.Lockscreen"
        settings:layout="@layout/blissify_dashboard_preference_top"
        android:icon="@drawable/ic_blissify_lockscreen" />

    <!-- Notifications -->
    <Preference
        android:key="notifications_category"
        android:title="@string/blissify_notifications_title"
        android:fragment="org.blissroms.blissify.fragments.notification.Notification"
        settings:layout="@layout/blissify_dashboard_preference_middle"
        android:icon="@drawable/ic_blissify_notifications" />

    <!-- Power Menu
    <Preference
        android:key="powermenu_category"
        android:title="@string/blissify_powermenu_title"
        android:fragment="org.blissroms.blissify.fragments.powermenu.PowerMenu"
        android:icon="@drawable/ic_blissify_powermenu" /> -->

    <!-- System -->
    <Preference
        android:key="system_category"
        android:title="@string/blissify_system_title"
        android:fragment="org.blissroms.blissify.fragments.system.System"
        settings:layout="@layout/blissify_dashboard_preference_middle"
        android:icon="@drawable/ic_blissify_system" />

    <!-- User Interface -->
    <Preference
        android:key="ui_category"
        android:title="@string/blissify_ui_title"
        android:fragment="org.blissroms.blissify.fragments.ui.UserInterface"
        settings:layout="@layout/blissify_dashboard_preference_bottom"
        android:icon="@drawable/ic_blissify_ui" />

</PreferenceScreen>
