<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014-2022 BlissRoms Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/blissify_lockscreen_title">

    <PreferenceCategory
        android:title="@string/general_category">

        <SwitchPreferenceCompat
            android:key="fingerprint_success_vib"
            android:title="@string/fprint_sucess_vib_title"
            android:summary="@string/fprint_sucess_vib_summary"
            android:persistent="true" />

        <SwitchPreferenceCompat
            android:key="fingerprint_error_vib"
            android:title="@string/fprint_error_vib_title"
            android:summary="@string/fprint_error_vib_summary"
            android:persistent="true" />

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="auth_ripple_enabled"
            android:title="@string/enable_fingerprint_ripple_effect_title"
            android:summary="@string/enable_fingerprint_ripple_effect_summary"
            android:defaultValue="true" />

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_enabled"
            android:title="@string/lockscreen_weather_title"
            android:summary="@string/lockscreen_weather_summary" />

        <com.bliss.support.preferences.SystemSettingSwitchPreference
            android:key="lockscreen_weather_location"
            android:title="@string/lockscreen_weather_location_title"
            android:summary="@string/lockscreen_weather_location_summary"
            android:dependency="lockscreen_weather_enabled" />

        <Preference
            android:title="@string/weather_settings_title"
            android:summary="@string/weather_settings_summary">
            <intent
                 android:action="android.intent.action.MAIN"
                 android:targetPackage="org.omnirom.omnijaws"
                 android:targetClass="org.omnirom.omnijaws.SettingsActivity" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
